# SCM-System-Backend

./: CodeMaid.config  README.md  SCM-System-Backend.sln  ScmssBackend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
SCM-System-Api-Server/: .editorconfig  Dockerfile  Program.cs  SCM-System-Api-Server.csproj  WeatherForecast.cs  appsettings.Development.json
SCM-System-Api-Server/Controllers/: UsersController.cs  WeatherForecastController.cs
SCM-System-Api-Server/Data/: AppDbContext.cs
SCM-System-Api-Server/DomainServices/: IUsersService.cs  UsersService.cs
SCM-System-Api-Server/Infrastructure/: AppDbContext.cs  IImageService.cs  ImageService.cs
SCM-System-Api-Server/Migrations/: 20231004174622_Initial.Designer.cs  20231004174622_Initial.cs  AppDbContextModelSnapshot.cs
SCM-System-Api-Server/Models/: User.cs
SCM-System-Api-Server/Properties/: launchSettings.json
ScmssApiServer/: .editorconfig  Dockerfile  Program.cs  ScmssApiServer.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ScmssApiServer/Controllers/: AuthController.cs  ConfigController.cs  CustomControllerBase.cs  CustomersController.cs  ErrorsController.cs  HomeController.cs  InventoryController.cs  ProductionFacilitiesController.cs  ProductionOrdersController.cs  ProductsController.cs  PurchaseOrdersController.cs  PurchaseRequisitionsController.cs  ReportsController.cs  SalesOrdersController.cs  SuppliesController.cs  UsersController.cs  VendorsController.cs  WeatherForecastController.cs
ScmssApiServer/DTOs/: ApprovalStatusOption.cs  ApprovalStatusSelection.cs  AuthSignInDto.cs  CompanyDto.cs  CompanyInputDto.cs  ConfigInputDto.cs  DtoWithId.cs  FileUploadInfoDto.cs  GoodsDto.cs  GoodsInputDto.cs  HomeDto.cs  IApprovableDto.cs  IApprovalStatusQueryDto.cs  ICreateUpdateTimeDto.cs  ILifecycleDto.cs  ISoftDeletableDto.cs  ISoftDeletableInputDto.cs  IUpdateTrackableDto.cs  ImageUploadInfoDto.cs  InventoryOrderQueryDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderEventCreateDto.cs  OrderEventDto.cs  OrderEventTypeSelection.cs  OrderEventUpdateDto.cs  OrderEventinputDto.cs  OrderItemDto.cs  OrderItemInputDto.cs  OrderPaymentStatusSelection.cs  OrderProgressUpdateInputDto.cs  OrderQueryDto.cs  OrderStatusOption.cs  OrderStatusSelection.cs  OrderUpdateDto.cs  PermissionDto.cs  PositionDto.cs  ProductDto.cs  ProductInputDto.cs  ProductSupplyCostItemDto.cs  (+76 more)
ScmssApiServer/Data/: AppDbContext.cs  AppDbSeeder.cs  AppUserSeeder.cs  ApplicationDbContext.cs  ApplicationDbSeeder.cs
ScmssApiServer/DomainExceptions/: AuthException.cs  EntityNotFoundException.cs  InvalidDomainOperationException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
ScmssApiServer/DomainServices/: AuthService.cs  ConfigService.cs  CustomersService.cs  HomeService.cs  InventoryService.cs  ProductionFacilitiesService.cs  ProductionOrdersService.cs  ProductsService.cs  PurchaseOrdersService.cs  PurchaseRequisitionsService.cs  ReportsService.cs  SalesOrdersService.cs  SuppliesService.cs  UsersService.cs  VendorsService.cs
ScmssApiServer/Exceptions/: AppConfigException.cs  IAddToModelState.cs  IdentityException.cs  UnauthenticatedException.cs  UnauthorizedException.cs
ScmssApiServer/IDomainServices/: IAuthService.cs  IConfigService.cs  ICustomersService.cs  IHomeService.cs  IInventoryService.cs  IProductionFacilitiesService.cs  IProductionOrdersService.cs  IProductsService.cs  IPurchaseOrdersService.cs  IPurchaseRequisitionsService.cs  IReportsService.cs  ISalesOrderService.cs  ISalesOrdersService.cs  ISuppliesService.cs  IUsersService.cs  IVendorsService.cs
ScmssApiServer/IServices/: IFileHostService.cs  IImageHostService.cs
ScmssApiServer/Migrations/: 20231020113206_Initial.Designer.cs  20231020113206_Initial.cs  20231022181334_RolesAuth.Designer.cs  20231022181334_RolesAuth.cs  20231108164858_Initial.Designer.cs  20231108164858_Initial.cs  20231112141912_Procurement.Designer.cs  20231112141912_Procurement.cs  20231112142653_RenameUpdateProperties.Designer.cs  20231112142653_RenameUpdateProperties.cs  20231112143604_Sales.Designer.cs  20231112143604_Sales.cs  20231112152823_Production.Designer.cs  20231112152823_Production.cs  20231112163534_Initial.Designer.cs  20231112163534_Initial.cs  20231112171614_Initial.Designer.cs  20231112171614_Initial.cs  20231114120322_Initial.Designer.cs  20231114120322_Initial.cs  20231114135205_Initial.Designer.cs  20231114135205_Initial.cs  20231116104954_Initial.Designer.cs  20231116104954_Initial.cs  20231128114023_Initial.Designer.cs  20231128114023_Initial.cs  20231129162858_Initial.Designer.cs  20231129162858_Initial.cs  20231129164823_Initial.Designer.cs  20231129164823_Initial.cs  20231130153426_Initial.Designer.cs  20231130153426_Initial.cs  20231130180935_Initial.Designer.cs  20231130180935_Initial.cs  20231202113629_Initial.Designer.cs  20231202113629_Initial.cs  20231203145219_Initial.Designer.cs  20231203145219_Initial.cs  20231203182635_Initial.Designer.cs  20231203182635_Initial.cs  (+36 more)
ScmssApiServer/Models/: ApprovableLifecycle.cs  ApprovalStatus.cs  Company.cs  Config.cs  Customer.cs  Entity.cs  EntityWithId.cs  Gender.cs  Goods.cs  IApprovable.cs  ICreateUpdateTime.cs  ILifecycle.cs  ISoftDeletable.cs  IUpdateTrackable.cs  Order.cs  OrderEvent.cs  OrderEventType.cs  OrderEventTypeSelection.cs  OrderItem.cs  OrderPaymentStatus.cs  OrderProgressUpdate.cs  OrderProgressUpdateType.cs  OrderStatus.cs  Permission.cs  Position.cs  PositionPermission.cs  Product.cs  ProductSupplyCostItem.cs  ProductionCostItem.cs  ProductionFacility.cs  ProductionOrder.cs  ProductionOrderCreateDto.cs  ProductionOrderEvent.cs  ProductionOrderEventType.cs  ProductionOrderItem.cs  ProductionOrderProgressUpdate.cs  ProductionOrderStatus.cs  ProductionOrderSupplyUsageItem.cs  ProductionOrderUpdateDto.cs  ProductionSupplyCostItem.cs  (+29 more)
ScmssApiServer/Properties/: launchSettings.json
ScmssApiServer/Services/: CustomClaimsTransformation.cs  CustomExceptionFilter.cs  FileHostService.cs  Identity.cs  (+2 more)
(+6 files in other folders)
